# ===== config file ========= #

# image directory
IMAGE_DIR=resources/images/ 

# image name
IMAGE_NAME=formal_letter.png

# library to use to read and extract text from image
# 1- pytesseract
# 2- easyocr
TEXT_READ_METHOD=easyocr

# text language

TEXT_LANG=hi,en,ne

# text file directory
TARGET_TXT_FILE_DIR=resources/templates/txt/

# pdf file directory
TARGET_PDF_FILE_DIR=resources/templates/pdf/

# csv file directory
CSV_DIR=resources/templates/csv/
